server {
    # listen 443 ssl;
    # server_name nirovpn.com;
    server_name 127.0.0.1;

    # ssl_certificate /etc/nginx/certs/cert.pem;
    # ssl_certificate_key /etc/nginx/certs/key.pem;

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /4Y6DmufeFn/ {
        proxy_pass http://45.150.33.246:10101/4Y6DmufeFn/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name nirovpn.com;

    return 301 https://$host$request_uri;
}